C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\View\GreenView.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\View\PurpleView.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\View\YellowView.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15_MarkupCompile.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15_MarkupCompile.lref
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\bin\Debug\net6.0-windows\WPFApp05-15.exe
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\bin\Debug\net6.0-windows\WPFApp05-15.deps.json
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\bin\Debug\net6.0-windows\WPFApp05-15.runtimeconfig.json
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\bin\Debug\net6.0-windows\WPFApp05-15.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\bin\Debug\net6.0-windows\WPFApp05-15.pdb
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\View\GreenView.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\View\PurpleView.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\View\YellowView.baml
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15.g.resources
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15.AssemblyInfoInputs.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15.AssemblyInfo.cs
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15.csproj.CoreCompileInputs.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\refint\WPFApp05-15.dll
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15.pdb
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\WPFApp05-15.genruntimeconfig.cache
C:\Users\Diak\..fjd\Második_félév\asztali_alkalmazasok\2024-05-15\WPFApp05-15\WPFApp05-15\obj\Debug\net6.0-windows\ref\WPFApp05-15.dll
